[gd_scene load_steps=10 format=3 uid="uid://chuoy0vv80b6d"]

[ext_resource type="Script" path="res://World/Civilization/civilization.gd" id="1_o8yxp"]
[ext_resource type="Texture2D" uid="uid://bvo8v0sr7k2h6" path="res://Sprites/Civilization/civ1.png" id="2_pansq"]
[ext_resource type="Texture2D" uid="uid://cwk1uubenalje" path="res://Sprites/Civilization/Workshop.png" id="3_2k2b7"]
[ext_resource type="Texture2D" uid="uid://5c6hbd0ffmfk" path="res://Sprites/Civilization/SurpriseMole.png" id="4_s11b0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhkc8"]
radius = 313.0
height = 882.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lie2s"]
radius = 37.0
height = 168.0

[sub_resource type="Gradient" id="Gradient_ipsge"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0606061, 0.256506, 0.609665)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.289117, 0.299238, 0.380208, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtst"]
gradient = SubResource("Gradient_ipsge")
width = 2048
height = 2048
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsy08"]
radius = 304.0
height = 896.0

[node name="Civilization" type="Node2D"]
z_index = -2
script = ExtResource("1_o8yxp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(14, -65)
texture = ExtResource("2_pansq")

[node name="Workshop" type="Sprite2D" parent="."]
position = Vector2(0, -79)
texture = ExtResource("3_2k2b7")
region_enabled = true
region_rect = Rect2(0, 0, 1828, 1235)

[node name="SurpriseMole" type="Sprite2D" parent="."]
position = Vector2(10, -73)
texture = ExtResource("4_s11b0")

[node name="TileDelete" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDelete"]
position = Vector2(-13, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhkc8")

[node name="PlayerEntered" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEntered"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lie2s")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-242, 105)
texture = SubResource("GradientTexture2D_hqtst")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(153, 31)
texture = SubResource("GradientTexture2D_hqtst")

[node name="WormBlock" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormBlock"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dsy08")

[connection signal="area_entered" from="TileDelete" to="." method="_on_tile_delete_area_entered"]
[connection signal="area_entered" from="PlayerEntered" to="." method="_on_player_entered_area_entered"]
[connection signal="area_exited" from="PlayerEntered" to="." method="_on_player_entered_area_exited"]
